# dsa-in-java

./: .gitignore  README.md  pom.xml
app/src/: Main.java
app/src/basics/: README.md
app/src/basics/collections/: CollectionsExample.java  CollectionsExercise.java  README.md
app/src/basics/controlFlow/: ControlFlowExample.java  ControlFlowExercise.java  README.md
app/src/basics/errorHandling/: ErrorHandlingExample.java  ErrorHandlingExercise.java  README.md
app/src/basics/methods/: MethodsExample.java  MethodsExercise.java  README.md
app/src/basics/operators/: OperatorsExample.java  OperatorsExercise.java  README.md
app/src/basics/variables/: README.md  VariablesExample.java  VariablesExercise.java
app/src/logger/: LoggerFactory.java
src/src/logger/: LogLevel.java  Logger.java
